10 10 false 3 false false FOX 3 8 6 0 false 
FOX 6 9 3 0 false 
WILD_BERRIES 1 6 9 0 false 
WILD_BERRIES 6 0 9 0 false 
WILD_BERRIES 6 3 9 0 false 
WILD_BERRIES 8 7 9 0 false 
WILD_BERRIES 5 1 9 0 false 
WILD_BERRIES 5 0 9 0 false 
WILD_BERRIES 9 9 9 0 false 
CYBER_SHEEP 2 2 11 0 false 
CYBER_SHEEP 1 1 11 0 false 
CYBER_SHEEP 6 5 11 0 false 
CYBER_SHEEP 3 9 11 0 false 
CYBER_SHEEP 7 3 11 0 false 
SHEEP 6 6 4 0 false 
SHEEP 4 9 4 0 false 
SHEEP 4 1 4 0 false 
CYBER_SHEEP 6 2 11 0 false 
TURTLE 8 6 5 0 false 
TURTLE 0 7 2 0 false 
TURTLE 1 5 2 0 false 
TURTLE 5 7 2 0 false 
TURTLE 7 5 2 0 false 
TURTLE 5 2 2 0 false 
GUARANA 3 6 0 0 false 
BORSCH 5 4 0 0 false 
WILD_BERRIES 0 4 99 0 false 
BORSCH 3 4 0 0 false 
GRASS 0 9 0 0 false 
WILD_BERRIES 7 0 99 0 false 
BORSCH 1 0 0 0 false 
DANDELION 0 0 0 0 false 
WILD_BERRIES 9 7 99 0 false 
WILD_BERRIES 2 9 99 0 false 
WILD_BERRIES 7 8 99 0 false 
WILD_BERRIES 2 8 99 0 false 
DANDELION 0 8 0 0 false 
GRASS 3 1 0 0 false 
GUARANA 7 4 0 0 false 
BORSCH 2 1 0 0 false 
DANDELION 4 3 0 0 false 
GUARANA 4 4 0 0 false 
WILD_BERRIES 9 4 99 0 false 
BORSCH 1 9 0 0 false 
WILD_BERRIES 5 6 99 0 false 
BORSCH 2 7 0 0 false 
WILD_BERRIES 4 5 99 0 false 
WILD_BERRIES 1 3 99 0 false 
GRASS 1 8 0 0 false 
GUARANA 5 5 0 0 false 
GUARANA 4 6 0 1 false 
DANDELION 5 3 0 1 false 
WILD_BERRIES 7 1 99 2 false 
WILD_BERRIES 0 5 99 2 false 
BORSCH 1 2 0 2 false 
BORSCH 2 0 0 2 false 
BORSCH 2 6 0 2 false 
GUARANA 9 6 0 2 false 
GUARANA 8 4 0 3 false 
DANDELION 4 2 0 3 false 
GUARANA 9 5 0 3 false 
