15 15 9 true false
LIS 11 9 3 0 false
LIS 0 1 3 0 false
LIS 11 12 3 0 false
LIS 10 1 6 0 false
LIS 9 11 3 0 false
LIS 2 1 6 0 false
WILK 13 6 9 0 false
WILK 12 0 9 0 false
WILK 11 6 9 0 false
WILK 12 1 9 0 false
WILK 10 5 12 0 false
WILK 12 11 9 0 false
WILK 13 1 9 6 false
CZLOWIEK 1 9 5 0 false 0 0 false true
CYBER_OWCA 7 6 20 0 false
CYBER_OWCA 5 4 11 0 false
CYBER_OWCA 8 7 14 0 false
CYBER_OWCA 7 7 11 0 false
CYBER_OWCA 8 4 11 0 false
ANTYLOPA 5 1 4 0 false
CYBER_OWCA 9 12 11 0 false
CYBER_OWCA 14 14 14 0 false
OWCA 4 10 7 0 false
CYBER_OWCA 11 11 14 0 false
CYBER_OWCA 10 11 11 0 false
ANTYLOPA 1 5 4 0 false
CYBER_OWCA 6 7 11 5 false
ZOLW 4 12 5 0 false
ZOLW 2 7 2 0 false
ZOLW 0 8 2 0 false
WILCZE_JAGODY 5 13 99 0 false
MLECZ 14 0 0 0 false
MLECZ 8 5 0 0 false
WILCZE_JAGODY 9 9 99 0 false
WILCZE_JAGODY 4 14 99 0 false
WILCZE_JAGODY 8 8 99 0 false
TRAWA 3 6 0 0 false
WILCZE_JAGODY 9 3 99 0 false
WILCZE_JAGODY 13 12 99 0 false
WILCZE_JAGODY 2 4 99 0 false
WILCZE_JAGODY 6 10 99 0 false
WILCZE_JAGODY 12 4 99 0 false
WILCZE_JAGODY 0 14 99 0 false
WILCZE_JAGODY 6 4 99 0 false
WILCZE_JAGODY 3 4 99 0 false
WILCZE_JAGODY 4 6 99 0 false
GUARANA 14 10 0 0 false
WILCZE_JAGODY 13 7 99 0 false
WILCZE_JAGODY 8 11 99 0 false
WILCZE_JAGODY 2 12 99 0 false
GUARANA 4 13 0 0 false
TRAWA 7 3 0 1 false
GUARANA 13 10 0 2 false
TRAWA 3 5 0 3 false
WILCZE_JAGODY 12 3 99 3 false
BARSZCZ_SOSNOWSKIEGO 13 14 10 3 false
TRAWA 6 3 0 3 false
WILCZE_JAGODY 13 13 99 4 false
GUARANA 14 9 0 5 false
TRAWA 3 1 0 6 false
GUARANA 5 12 0 6 false
WILCZE_JAGODY 8 9 99 7 false
GUARANA 14 11 0 7 false
TRAWA 7 4 0 7 false
TRAWA 4 5 0 7 false
GUARANA 14 8 0 7 false
TRAWA 1 2 0 7 false
GUARANA 5 11 0 7 false
TRAWA 2 6 0 8 false
WILCZE_JAGODY 10 3 99 8 false
TRAWA 7 2 0 8 false
GUARANA 13 11 0 8 false
GUARANA 4 11 0 8 false
GUARANA 14 12 0 8 false
GUARANA 13 8 0 8 false
WILK 12 2 9 9 false
WILCZE_JAGODY 6 5 99 9 false
WILCZE_JAGODY 5 6 99 9 false
GUARANA 3 13 0 9 false
TRAWA 8 3 0 9 false
TRAWA 5 5 0 9 false
TRAWA 1 3 0 9 false
GUARANA 6 11 0 9 false
GUARANA 3 11 0 9 false
GUARANA 14 13 0 9 false
