10 10 false 4 true false FOX 4 3 3 0 false 
FOX 3 0 6 0 false 
FOX 4 1 3 0 false 
FOX 7 7 12 0 false 
FOX 5 1 3 0 false 
FOX 3 3 3 2 false 
FOX 2 0 3 3 false 
WILD_BERRIES 0 9 9 0 false 
WILD_BERRIES 6 4 9 0 false 
HUMAN 2 8 5 0 false  0 0 false true
CYBER_SHEEP 0 6 11 0 false 
CYBER_SHEEP 1 7 11 0 false 
CYBER_SHEEP 5 2 11 0 false 
CYBER_SHEEP 5 0 11 0 false 
ANTELOPE 3 1 4 0 false 
CYBER_SHEEP 4 6 11 0 false 
CYBER_SHEEP 7 0 11 0 false 
CYBER_SHEEP 7 2 11 0 false 
CYBER_SHEEP 4 8 11 0 false 
SHEEP 0 0 4 0 false 
CYBER_SHEEP 3 7 11 0 false 
ANTELOPE 1 2 4 0 false 
SHEEP 8 4 4 0 false 
CYBER_SHEEP 1 8 11 0 false 
SHEEP 9 3 4 0 false 
TURTLE 8 7 2 0 false 
TURTLE 9 1 2 0 false 
TURTLE 1 5 2 0 false 
TURTLE 2 4 2 0 false 
TURTLE 6 7 2 0 false 
TURTLE 9 5 2 0 false 
TURTLE 6 1 2 0 false 
WILD_BERRIES 8 8 99 0 false 
WILD_BERRIES 5 5 99 0 false 
WILD_BERRIES 3 9 99 0 false 
WILD_BERRIES 8 5 99 0 false 
GRASS 8 9 0 0 false 
GUARANA 9 8 0 0 false 
GRASS 9 9 0 0 false 
WILD_BERRIES 6 6 99 0 false 
WILD_BERRIES 4 4 99 0 false 
WILD_BERRIES 9 7 99 0 false 
GUARANA 6 8 0 0 false 
WILD_BERRIES 2 6 99 0 false 
GUARANA 7 8 0 0 false 
DANDELION 4 5 0 0 false 
WILD_BERRIES 3 5 99 0 false 
BORSCH 8 0 0 0 false 
GRASS 3 8 0 1 false 
DANDELION 5 6 0 2 false 
GRASS 7 9 0 3 false 
BORSCH 8 1 0 3 false 
DANDELION 3 6 0 3 false 
DANDELION 5 7 0 3 false 
CYBER_SHEEP 0 5 11 4 false 
GUARANA 5 8 0 4 false 
BORSCH 9 0 0 4 false 
GRASS 6 9 0 4 false 
BORSCH 8 2 0 4 false 
DANDELION 4 7 0 4 false 
