10 10 false 4 false false FOX 5 5 6 0 false 
FOX 0 6 6 0 false 
FOX 7 6 3 2 false 
WILD_BERRIES 3 8 12 0 false 
WILD_BERRIES 9 3 9 0 false 
CYBER_SHEEP 3 5 11 0 false 
CYBER_SHEEP 2 5 11 0 false 
CYBER_SHEEP 5 6 14 0 false 
CYBER_SHEEP 7 3 11 0 false 
CYBER_SHEEP 3 1 11 0 false 
CYBER_SHEEP 8 5 11 0 false 
CYBER_SHEEP 8 2 11 0 false 
ANTELOPE 5 4 4 0 false 
SHEEP 7 8 4 0 false 
CYBER_SHEEP 2 6 11 0 false 
TURTLE 4 4 2 0 false 
TURTLE 3 7 2 0 false 
TURTLE 1 5 2 0 false 
DANDELION 2 4 0 0 false 
BORSCH 3 0 0 0 false 
GRASS 5 2 0 0 false 
WILD_BERRIES 1 4 99 0 false 
WILD_BERRIES 6 4 99 0 false 
BORSCH 3 4 0 0 false 
BORSCH 7 2 0 0 false 
GUARANA 5 8 0 0 false 
BORSCH 5 1 0 0 false 
WILD_BERRIES 9 6 99 0 false 
GRASS 5 9 0 0 false 
GUARANA 4 8 0 0 false 
GRASS 0 4 0 0 false 
WILD_BERRIES 2 3 99 0 false 
DANDELION 0 2 0 0 false 
WILD_BERRIES 0 8 99 0 false 
GRASS 5 3 0 1 false 
BORSCH 7 1 0 1 false 
DANDELION 0 3 0 1 false 
DANDELION 1 2 0 2 false 
DANDELION 0 1 0 3 false 
GRASS 6 3 0 3 false 
DANDELION 1 3 0 3 false 
DANDELION 2 2 0 3 false 
GRASS 6 2 0 4 false 
GRASS 4 3 0 4 false 
DANDELION 1 1 0 4 false 
DANDELION 0 0 0 4 false 
