10 10 6 false false
LIS 5 2 3 0 false
LIS 6 2 6 0 false
WILK 0 7 15 0 false
WILK 6 8 15 0 false
WILK 0 5 9 0 false
WILK 1 4 9 1 false
WILK 2 3 9 3 false
CYBER_OWCA 5 9 11 0 false
CYBER_OWCA 2 7 11 0 false
ANTYLOPA 3 1 4 0 false
ZOLW 4 3 2 0 false
ZOLW 7 7 2 0 false
MLECZ 9 7 0 0 false
GUARANA 9 0 0 0 false
WILCZE_JAGODY 2 2 99 0 false
BARSZCZ_SOSNOWSKIEGO 7 0 10 0 false
MLECZ 8 0 0 0 false
TRAWA 5 5 0 0 false
WILCZE_JAGODY 5 0 99 0 false
WILCZE_JAGODY 9 4 99 0 false
WILCZE_JAGODY 7 1 99 0 false
WILCZE_JAGODY 4 1 99 0 false
TRAWA 3 2 0 0 false
WILCZE_JAGODY 2 5 99 0 false
WILCZE_JAGODY 2 8 99 0 false
WILCZE_JAGODY 3 4 99 0 false
WILCZE_JAGODY 7 2 99 0 false
GUARANA 6 5 0 1 false
GUARANA 9 1 0 2 false
GUARANA 1 7 0 2 false
WILCZE_JAGODY 3 5 99 2 false
TRAWA 3 3 0 4 false
GUARANA 7 5 0 4 false
TRAWA 4 2 0 5 false
WILK 1 5 9 6 false
TRAWA 5 6 0 6 false
WILCZE_JAGODY 2 6 99 6 false
